
PORT=4000
# Postgres (Neon) connection string
DATABASE_URL=postgresql://neondb_owner:npg_fzRIknihHs12@ep-proud-dew-a23eus81-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=please-change-me
